6392 după primele 2 for-uri, 100min

4756 după 3 for-uri + 5IF, 135min (cu distanta 0.4)
4485 după 3 for-uri + 5IF, 140min (cu distanta 0.3)
4355 după 3 for-uri + 2x5IF, ???min (cu distanta 0.3 şi 0.4)

3950 după 3 for-uri şi 2x5IF, plus a şasea cu distanta2 - 156min
3862 după 3 for-uri şi 2x5IF, plus a şasea cu distanta - ???min
3299 după şapte chestii! 2.85h [-> de săpat la distanta = 0.2]

5381 după toate 4 for-urile, 120 min
5114 după 5 foruri, 140 min
5073 după 6 for-uri, 140 min

xlsx vs xlsReadWrite
XML
ProjectTemplate
= / <-

> warpbreaks$replicate <- rep(1:9, len = nrow(warpbreaks))
> print(xt <- xtabs(breaks ~ wool + tension + replicate, data = warpbreaks))
sau
ftable(xt)
strsplit
t() #transpunere

sprintf()?

G.
Nici eu nu folosesc “<-“ decat in interiorul unor functii unde vreau sa-mi atrag atentia ca fac o atribuire majora :) ... altfel “=” e foarte convenabil si sigur ... A, si evit sa folosesc “.”  in numele variabilelor